<html>
<head>
  <style>
  body {
    font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 196, 100);
    text-align: center;
    font-size: 40px;
  }

  h2 {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  a {
    color: white;
    opacity: 0.7;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    text-decoration: none;
  }

  </style>
</head>
  <body>
    <h2>XXXXX</h2>
    <a id="close" href="javascript:window.close()">Close</a>
    <!-- <script src="./modal.js"></script> -->
  </body>
</html>